<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.pg13.domain.entities.Category" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="@dimen/padding_2dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:text="@{category.name}"
            android:textSize="20sp"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_12dp"
            android:layout_height="wrap_content"
            tools:text="Японская кухня"
            />

    </androidx.cardview.widget.CardView>

</layout>